== README

CODE CHALLENGE: 

Please implement a simple restaurant reservation system as a simple rails app.  

We care about simple reservation requests like "I'd like a table for 4 at 7pm on Friday".  We don't need to think about special requests ("I want to be near the window", etc) and the tables are all bolted down to the floor so they can't be moved around to create larger tables. You can choose however many tables you want for capacity. 

No user accounts or authentication are necessary.

The UI should be a table of all existing reservations, and a field to enter the name and timestamp for a new reservation request.

Submitting a new request should either add the reservation and display a success message, or show a capacity error.  

Please use sqlite for a relational database and push it up to Heroku. 

The same assumptions from the phone conversation can be made: the restaurant is open 24 hours per day, and each reservation starts on the hour and lasts exactly one hour. We are primarily interested in seeing your code design and automated testing, and whether it works correctly, of course. 

When you are finished please send me the public repo link and the Heroku link so we can review.

Thanks and I look forward to speaking with you soon! 
